public Flame GalaxiesGen(int frameNumber, double valence, double arousal, int redStart, int greenStart, int blueStart, int redEnd, int greenEnd, int blueEnd, double rmsEnergy) throws Exception {
  // create a new flame
Flame flame = new Flame();
    Layer layer = flame.getFirstLayer();
    flame.setCamRoll(1.49758722);
    flame.setCamPitch(0);
    flame.setCamYaw(0);
    flame.setCamBank(0);
    flame.setCamPerspective(0);
    flame.setWidth(601);
    flame.setHeight(338);
    flame.setPixelsPerUnit(92.48366013);
    flame.setCamZoom(0.72 + Math.random() * 0.42);
    flame.setCentreX(1.5357526);
    flame.setCentreY(-0.4416446);
    layer.getFinalXForms().clear();
    layer.getXForms().clear();
    RGBPalette palette = PaletteGen(redStart, greenStart, blueStart, redEnd, greenEnd, blueEnd);
    flame.setPalette(palette);

    // create transform 1
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(25.75871591 * rmsEnergy);
      xForm.setColor(0.74488914);
      //xForm.setColorType(ColorType.TARGET);
      //xForm.setTargetColor(196,157, 228);
      xForm.setColorSymmetry(0);

      xForm.setCoeff00(1); // a
      xForm.setCoeff10(0); // b
      xForm.setCoeff20(1.09171281); // e
      xForm.setCoeff01(0); // c
      xForm.setCoeff11(1); // d
      xForm.setCoeff21(-1.22115911); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);
      // variation 1
      {
        double amount = Math.random() > 0.25 ? 1.0 - 2.0 * Math.random() : 1.0;
        xForm.addVariation(amount, getRandomVariation());
        if (Math.random() > 0.5) {
          new RandomParamMutation().setRandomFlameProperty(flame.getFirstLayer(), 1.0);
        }
      }

    }

    // create transform 2
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(286.87636036* rmsEnergy);
      //xForm.setColor(0.90312262);
      xForm.setColor(0.10312262);
      //xForm.setColorType(ColorType.TARGET);
      //xForm.setTargetColor(202,166, 225);
      xForm.setColorSymmetry(0.95);

      xForm.setCoeff00(0.96333808); // a
      xForm.setCoeff10(0.12845865); // b
      xForm.setCoeff20(0.31387449); // e
      xForm.setCoeff01(-0.12845865); // c
      xForm.setCoeff11(0.96333808); // d
      xForm.setCoeff21(0.08003269); // f

      xForm.setPostCoeff00(1);
      xForm.setPostCoeff10(0);
      xForm.setPostCoeff01(0);
      xForm.setPostCoeff11(1);
      xForm.setPostCoeff20(0);
      xForm.setPostCoeff21(0);

      // variation 1
      xForm.addVariation(1, VariationFuncList.getVariationFuncInstance("sec", true));
    }

    if (Math.random() > 0.5) {
      new LocalGammaMutation().execute(flame.getFirstLayer());
    }

    //File outFile = new File("flames/" + frameNumber + ".flame");
        try {
          //new FlameWriter().writeFlame(flame, outFile.getAbsolutePath());
          new FlameWriter().writeFlame(flame, "flames/" + frameNumber + ".flame");
        } catch (Exception ex) {
          System.err.println("Error writing flame " + frameNumber + ": " + ex.getMessage());
        }

    return flame;
}
private VariationFunc getRandomVariation() {
    String name = getRandomVariationName();
    return VariationFuncList.getVariationFuncInstance(name, true);
  }

private String getRandomVariationName() {
    while (true) {
      String name = VariationFuncList.getRandomVariationname();
      if (!name.startsWith("fract") && !name.startsWith("inflate") && !name.startsWith("pre_") && !name.startsWith("post_")
          && !name.startsWith("prepost_") && !name.equals("flatten")) {
        return name;
      }
    }
  }
