// Linear Only Generator
public Flame LinearOnlyGen(int frameNumber, double valence, double arousal, int rS, int gS, int bS, int rE, int gE, int bE, double rmsEnergy) throws Exception {
    // create a new flame
    RGBColor startColor = new RGBColor(rS,gS,bS);
    RGBColor endColor = new RGBColor(rE,gE,bE);
    RGBPalette palette = new RGBPalette();
     for (int i = 0; i < RGBPalette.PALETTE_SIZE; i++) {
         float t = (float)i / (RGBPalette.PALETTE_SIZE - 1);

      // Optionally add randomness to interpolation
      float jitter = 0.1f * (float)Math.random();
      t = Math.min(1.0f, Math.max(0.0f, t + (Math.random() < 0.5 ? -jitter : jitter)));

      int r = (int)(startColor.getRed()   + t * (endColor.getRed()   - startColor.getRed()));
      int g = (int)(startColor.getGreen() + t * (endColor.getGreen() - startColor.getGreen()));
      int b = (int)(startColor.getBlue()  + t * (endColor.getBlue()  - startColor.getBlue()));

      palette.setColor(i, r, g, b);
    }
    Flame flame = new Flame();
    Layer layer = flame.getFirstLayer();
    flame.setCentreX(0.0);
    flame.setCentreY(0.0);
    flame.setPixelsPerUnit(200);
    layer.getFinalXForms().clear();
    layer.getXForms().clear();
    flame.setPalette(palette);

    int maxXForms = (int) (2.0 + Math.random() * 5.0);
    double scl = rmsEnergy * 10;
    double tsclX = valence * 10;
    double tsclY = arousal * 10;

    boolean contRot = Math.random() < 0.5;
    double r0 = 0;


    for (int i = 0; i < maxXForms; i++) {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      if (contRot) {
        r0 += 45.0 * Math.random() - 9.0 * Math.random();
        XFormTransformService.rotate(xForm, r0);
      }
      else {
        if (Math.random() < 0.5) {
          XFormTransformService.rotate(xForm, 360.0 * Math.random());
        }
        else {
          XFormTransformService.rotate(xForm, -360.0 * Math.random());
        }
      }
      XFormTransformService.localTranslate(xForm, (2.0 * Math.random() - 1.0) * tsclX, (2.0 * Math.random() - 1.0) * tsclY);
      //XFormTransformService.localTranslate(xForm, (2.0 * PLACEHOLDER_1 - 1.0) * tscl, (2.0 * PLACEHOLDER_2 - 1.0) * tscl);
      scl *= 0.8 + Math.random() * 0.1;
      tsclX *= 0.8 + Math.random() * 0.1;
      tsclY *= 0.8 + Math.random() * 0.1;
      XFormTransformService.scale(xForm, scl, true, true);

      xForm.setColor(Math.random());
      //xForm.setColorType(ColorType.TARGET);
      //xForm.setTargetColorCOLOR;
      xForm.addVariation(Math.random() * 0.5 + 0.5, new Linear3DFunc());
      xForm.setWeight(scl * Math.random() * 19.9 + 0.1);
    }

    //File outFile = new File("flames/" + frameNumber + ".flame");
        try {
          //new FlameWriter().writeFlame(flame, outFile.getAbsolutePath());
          new FlameWriter().writeFlame(flame, "flames/" + frameNumber + ".flame");
        } catch (Exception ex) {
          System.err.println("Error writing flame " + frameNumber + ": " + ex.getMessage());
        }

    return flame;
}

