import org.jwildfire.create.tina.base.Flame;
import org.jwildfire.create.tina.base.XForm;
import org.jwildfire.create.tina.palette.RGBPalette;
import org.jwildfire.create.tina.script.ScriptRunnerEnvironment;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.Layer;
import org.jwildfire.create.tina.base.DrawMode;
import org.jwildfire.create.tina.base.ColorType;
import org.jwildfire.create.tina.variation.Variation;
import org.jwildfire.create.tina.variation.VariationFunc;
import org.jwildfire.create.tina.variation.VariationFuncList;
import org.jwildfire.create.tina.mutagen.RandomGradientMutation;
import org.jwildfire.create.tina.transform.XFormTransformService;
import org.jwildfire.create.tina.base.EditPlane;

public void run(ScriptRunnerEnvironment pEnv) throws Exception {
  // create a new flame
  Flame flame = new Flame();
    flame.setCentreX(0.0);
    flame.setCentreY(0.0);
    flame.setPixelsPerUnit(200);
    flame.setCamZoom(1.0);
    Layer layer = flame.getFirstLayer();
    layer.getFinalXForms().clear();
    layer.getXForms().clear();
    //flame.setPalette(palette)

    String primary = Math.random() < 0.666 ? "mandelbrot" : "fract_mandelbrot_wf";

    // 1st xForm
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.00001 + Math.random() * 20.0);
      //xForm.setColor(Math.random());
      xForm.setColorType(ColorType.TARGET);
      xForm.setTargetColor(RED,GREEN,BLUE);
      XFormTransformService.localTranslate(xForm, VALENCE, AROUSAL, false);
      XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      if (Math.random() < 0.5) {
        xForm.addVariation(-1.0 + Math.random() * 2.0, VariationFuncList.getVariationFuncInstance(VariationFuncList.getRandomVariationname(), true));
      }
      VariationFunc varFunc = VariationFuncList.getVariationFuncInstance(primary, true);
      //varFunc.setParameter("power", (int)(Math.random()*7) + 1);
      //varFunc.setParameter("dist", -2.0 + 4.0 * Math.random());
      xForm.addVariation(-2.0 + Math.random() * 4.0, varFunc);
     // randomAffine(xForm);
    }
    // 2nd xForm
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.00001 + Math.random() * 6.0);
      //xForm.setColor(Math.random());
      xForm.setColorType(ColorType.TARGET);
      xForm.setTargetColor(RED,GREEN,BLUE);
      XFormTransformService.localTranslate(xForm, VALENCE, AROUSAL, false);
      XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      VariationFunc varFunc = VariationFuncList.getVariationFuncInstance(primary, true);
     // varFunc.setParameter("power", (int)(Math.random()*7) + 1);
      //varFunc.setParameter("dist", -2.0 + 4.0 * Math.random());
      xForm.addVariation(-2.0 + Math.random() * 4.0, varFunc);
      if (Math.random() < 0.8) {
        xForm.addVariation(-1.0 + Math.random() * 2.0, VariationFuncList.getVariationFuncInstance("linear", true));
        xForm.addVariation(-1.0 + Math.random() * 2.0, VariationFuncList.getVariationFuncInstance(VariationFuncList.getRandomVariationname(), true));
      }
      xForm.getModifiedWeights()[1] = Math.random() < 0.5 ? 0.0 : Math.random();
      XFormTransformService.scale(xForm, 0.5 + Math.random() * 0.5, Math.random() < 0.5, Math.random() < 0.5);
      //randomAffine(xForm);
    }
    // 3rd xForm
    {
      XForm xForm = new XForm();
      layer.getXForms().add(xForm);
      xForm.setWeight(0.00001 + Math.random() * 2.0);
      //xForm.setColor(Math.random());
      xForm.setColorType(ColorType.TARGET);
      xForm.setTargetColor(RED,GREEN,BLUE);
      XFormTransformService.localTranslate(xForm, VALENCE, AROUSAL, false);
      XFormTransformService.rotate(xForm, 360.0*Math.random(), false);
      VariationFunc varFunc = VariationFuncList.getVariationFuncInstance(primary, true);
      //varFunc.setParameter("power", (int)(Math.random()*7) + 1);
      //varFunc.setParameter("dist", -2.0 + 4.0 * Math.random());
      xForm.addVariation(-2.0 + Math.random() * 4.0, varFunc);
      //randomAffine(xForm);
      //randomPostAffine(xForm);
    }
  // Either update the currently selected flame (to not need to create a new thumbnail
  // in the thumbnail ribbon after each run of the script...
  Flame selFlame = pEnv.getCurrFlame();
  if(selFlame!=null) {
    selFlame.assign(flame);
    pEnv.refreshUI();
  }
  // ...or load the flame in the editor and refresh the UI
  else {
    pEnv.setCurrFlame(flame);
  }
}
